&&$:;&&&&&&:&&&&&&&&&&&&&&&&&&&&&X&+&&&x&&$&&&x:&x+&&$Xx&&&;&X
+;+;&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&::&&&&$&&&&&$&&
x$+X&&&&&&x+&&&&&&&&&&&&&&&$+xxXxXX&&&&&&&&$&&&.&&x$&&&&&&&&&&
&&;&&$&&&&+x&&&&&&&&xxx;;.Xx.:::...xx&&&&&&&&&&+&+&&&&.&&&&&&&
XX;&$$X$$&+&&&&&+;+;....       ..: :::$&&&&&&&X$&&&&$&&X&&&&&&
XX+&&&&&&&+&&&;X+x:.   .    ..x+:;.  ..+;&&&&&:&&&&&&&&&&&&&&&
&;XX&&&&&&+&&x+:..  ..:;;;++xxxxX$$X+  ..+ &&&:&&&&&&&&&&&&&&&
x+&&&&&&&$;&&:;.. .;++XXxxXXXXXX$$$$$$:..:+ &+&&&&&&&&&&&&&&&&
xx&&&&&&&+;&&..  +++xxXXXXXXXXXX$$$$$$$:..  &;&&&&&&&&&&&&&&&&
;&&&$&&&&++&& . +xxxxXXXXXXXXX$$$$$$$$$$;  .X;&&&&&&&&&&&&&&&&
+$&&&&x&&+x&&+  $xxXXXXXXXXXXXx :$&&X .$x:  +$&&&&&&&&&&&&&&&&
X&&&&&&&&+&&&x :&&xxXXXXxxxX :::+++++XXX$$x.$&&&&&&&&&&&&&&&&&
&&&&&&&$&+&&&$;.&X x&X+;;:;+;::::..x;x;xXXXX+.&&&&&&&&&&&&&&&&
&&&&&&&&&+&&&&. .&x;+x+;:x;X;+::;:+xXXXXxxXXX+&&&&&&&&&&&&&&&&
&&&&&&&&&+&&&& .$X:;+:.:;+XXXx:XXx;;xxxxxxXXXX&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&.xx:;::::X:xxXxxx::;+++++++xxXx&&&&&&&&&&&&&&&&
&x$&&&&::::;;;&.Xx+xxx+;.+++;:.;+;;::;;+;;++xx+&&&&&&&&&&&&&&&
:..:.:;+;;;;:::;$+Xx++;:;;;:::;;+x;;::;;;;;++xx&&&&&&&&&&&&&&&
.X::;;$&+:;;;&&&x+;+++:::;+x+;:::x;..:;;;;++++x&&&&&&&&&&&&&&&
&$&;:;xx;++;x$&&X+;;;;::;:.x$+       ::;;;;;+++&&&&&&&&&&&&&&&
x+x;:;x;xxX;;XXXx+;;;;;::.       .::.+;;;;;;;++$&&&&&&&&&&&&&&
+xX+:;x;;&&&XX$&x++;;;;;;;..:;;++++x.+;;;;;;++++&&&&&&&&&&&&&&
$&&&;;$;:&&&&&&&&;;;;;;+;;x :++++;.;+++;;;;;++xX +$&&&&&&&&&&&
&&&&:+&:;&&&&&&&$x;;;;;;;;;+;:+++;;;++x+;;;;+xxx&.x$&&&&&&&&&&
$X;+&+&;X&&:&&&&&$;;;;;;;;++++;;:;+xxxx+;;;+++xxx$::X$&Xx&&&&&
::::;::;Xx$&&x;x&  ;;;;;;;:+xx+xxxxxx++:+;;;+++xxX+XX$&$&$&$$&
::::;;+:&X$+&&&$$..  ;;;;;;+:;++++;;;:;;;;;;;+xxXXxX$x++$X$$XX
:::::&&&&&&&&&&&x.Xxx:.:;;;;;+::;;:.;;::;;;;;+xxXXX&&$X.;X+x;;
&&&&&&&+;.Xx;x&&XXX::;:. .:::::;;;;;::::;:;+++XX$$+XX..&;.:x::
&&x$:$XXx&x&&$$x.Xxxxxxx:::;   .;:::::::;;+xxXX$$&+..&&x$&:.+:
&&&x ::+x+&$x:X  :.;;;;:;:;:&:&&&&&.:;;;+++xxxXX$X+&&&&&X;xx;;
$x&&$+X:X:    ;x&&xx++ x++.....   $&&:++++xxxXXXXx+&&&x&&;.$&X
$&&&&;+&&&&&$&&&$$;+xx++;.$;x+;++x;:: &xXXXXXXXXXX&&&&&X X$XX+
&&&$&++xXX&$$&&&:;+..x;;..&&Xxxxx+++;: ;+$XXXXXXXx&$.:; x+Xx+X
